# FilePicker

FilePicker/: settings.gradle
FilePicker/app/: build.gradle
FilePicker/app/src/androidTest/java/com/sky/filepicker/: ExampleInstrumentedTest.kt
FilePicker/app/src/main/: AndroidManifest.xml
FilePicker/app/src/main/java/com/sky/filepicker/: MainActivity.kt
FilePicker/app/src/main/res/values/: themes.xml
FilePicker/app/src/main/res/values-night/: themes.xml
FilePicker/app/src/test/java/com/sky/filepicker/: ExampleUnitTest.kt
FilePicker/filePicker/: build.gradle
FilePicker/filePicker/src/main/: AndroidManifest.xml
FilePicker/filePicker/src/main/java/com/sky/filepicker/upload/: LocalUpdateActivity.kt  StorageAdapter.kt  StorageFragment.kt  StorageFragmentViewModel.kt
FilePicker/filePicker/src/main/java/com/sky/filepicker/utils/: Utils.kt
FilePicker/filePicker/src/main/res/layout/: activity_local_upload.xml  activity_main.xml  fragment_storage.xml  item_file.xml
FilePicker/filePicker/src/main/res/values/: strings.xml
FilePicker/filePicker/src/main/res/values-zh-rCN/: string.xml
FilePicker/gradle/wrapper/: gradle-wrapper.properties
