apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    //
    api 'com.android.support.constraint:constraint-layout:2.0.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
    //liftcycle
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:livedata:1.1.1'
    api 'com.android.support:multidex:1.0.3'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
